# gradle-recipes

./: README.md
docker/: build.gradle
errorprone/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
versioning/: build.gradle  version.properties
