buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
    }
}

subprojects {

    if ("true" == System.getProperty("errorprone")){
        apply plugin: 'net.ltgt.errorprone'
    }

    repositories {
        mavenCentral()
    }
}