plugins {
    id "org.sonarqube" version "2.1"
}

group 'com.gkalogiros.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {

    libs = [

            guava      : 'com.google.guava:guava:19.0',

            test       : [
                    junit       : 'junit:junit:4.12',
                    festAssert  : 'org.easytesting:fest-assert:1.4'
            ]
    ]

    logLibraries = [

            compile: [
                    slf4japi: 'org.slf4j:slf4j-api:1.7.21'
            ],

            runtime: [
                    slf4jlog4j: 'org.slf4j:slf4j-log4j12:1.7.5',
                    log4j     : 'log4j:log4j:1.2.17'
            ]
    ]
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile libs.test.values()
    }

    repositories {
        mavenCentral()
    }
}